<?php 
	$server = getcwd() . '/';
	require 'template-parts/header.php';
?>

<h3>Установка</h3>
<p>Для работы бота необходим php хостинг с версией не менее чем 7.2 и поддержкой curl и cron. Скачайте архив с файлами, розархивируйте его в директорию вашего сайта.</p>
<p>Далее нужно выполнить два шага:</p>
<ol>
	<li>Нужен ключ доступа с правами: просмотр сообщений, доступ к данным профиля. Его можно получить например <a href="https://vkhost.github.io/">здесь</a>. Выберите приложение с нужными правами, войдите на нужную страницу и нажмите разрешить доступ. После скопируйте ключ из адресной строки, который находится между "access_token=" и "&", вставьте в файл config.php в переменную $data['access_key']. Ключ даст доступ к данным страницы и программа сможет с ними работать.</li>
	<li>Нужна база данных mysql. Создайте ее на хостинге и введите данные для доступа в соответствующие переменные в config.php</li>
</ol>

<h3>Запуск</h3>
<p>Программа работает с помощью файла system/server.php. Его можно запустить вручную, переходом на него или запускать автоматически с помощью cron задачи на хостинге. При запуске файл работает опредленное время, которое указано в цикле в секундах. Его можно подобрать, либо оставить как сейчас (по тестам на моем хостинге - 4-4,5 минуты, затем следует ошибка 504). Получает непрочитанные диалоги, обрабатывает последнее сообщение и отвечает.</p>
<p>В среднем на один ответ уходит около 5 секунд. Таймаут сделан для обхода капчи и флуд контроля.</p>
<p>Если нет поддержки cron, есть вариант ajax запроосы в setInterval(), но такое решение требует постоянного взаимодействия с сайтом.</p>

<h3>Диалоги</h3>
<p>Страница диалоги сделана для удобства, чтобы в любой момент не входя в аккаунт можно было посмотреть за работой бота.</p>

<h3>Ответы</h3>
<p>Словарный запас бота храниться в базе данных, им можно управлять на специальной странице.</p>
<p>Разберём поля:</p>
<ul>
	<li>Вопрос - фраза по которой происходит проверка на совпадение с принятым сообщением.</li>
	<li>Ответ - фраза, соответствующий ответ на вопрос.</li>
	<li>Приоритет - цифра, показывает приоритет ответа среди других похожих. Чем больше цифра, тем больше шанс, что программа выберет именно этот ответ . Диапазон от 1 до 5.</li>
</ul>
<p>На странице реализованы все нужные возможности управления. Можно: добавить, изменить, заменить слово во всех строках, удалить и стереть все ответы.</p>
<p>Помимо ручного добавления, можно импортировать ответы одним файлом, который должен содержать строки по формуле:</p>
<blockquote>
	<p>вопрос\ответ\приоритет</p>
</blockquote>
<p>Важно, чтобы разделителем был именно "\". Пример содержимого файла:</p>
<blockquote>
	<p>Йоу\Привет\3</p>
	<p>Как дела?\Хорошо,а у тебя\2</p>
</blockquote>
<p>Разрешенные форматы .txt и .bin</p>

<h3>Команды</h3>
<p>Команды будут реализованы в следующих версиях.</p>

<h3>Защита.</h3>
<p>Для хоть какой-то защиты от редактирования рекомендуется установить пароль на админ панель. Для этого нужно записать его в соответствующую строку в inc/classes/config.php.</p>

<?php require 'template-parts/footer.php'; ?>